freebsd_test_task:
  name: cargo test FreeBSD (nightly)
  matrix:
    - freebsd_instance:
        image_family: freebsd-13-0-snap
  env:
    HOME: /tmp # cargo needs it
  install_script: curl https://sh.rustup.rs -sSf | sh -s -- -y --profile minimal --default-toolchain nightly
  cargo_cache:
    folder: $HOME/.cargo/registry
  build_script: source $HOME/.cargo/env; cargo build --all
  test_script: source $HOME/.cargo/env; cargo test --all --all-targets
  before_cache_script: rm -rf $HOME/.cargo/registry/index